// import "leaflet/dist/leaflet.css";
@import 'leaflet';
@import 'header';
@import 'futer';
@import 'slider';
@import 'contact';
@import 'service';
@import 'map';
@import 'comp404';
@import 'privacy';

html {
    @include fontText(#000, 400, 14px);
    line-height: 150%; /* 33px */
    letter-spacing: 0.22px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.none {
    display: none;
}
a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - $siteWidth/2);
    padding-right: calc(50% - $siteWidth/2);
}

.content {
   
    background-image: url(../images/fon.jpg);
    filter: saturate(50%);
    // height: 100vh;
    padding-top: 40px;
    padding-bottom: 75px;
}
.title {
    font-size: clamp(32px, 5vw, 50px);
    text-align: center;
    margin-bottom: 40px;
    line-height: 1.5;
    letter-spacing: 0.8px;

    box-shadow: 8px 4px 20px #defc5a;
    text-shadow: 8px 4px 5px #defc5a;
}
.subtitle {
    font-size: clamp(28px, 5vw, 45px);
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.5;
}
.about-text {
    font-size: clamp(20px, 5vw, 24px);
    font-weight: 700;
    padding: 0 5px;
    line-height: 1.5;
    max-width: 900px;
    margin: 10px auto;
    box-shadow: 8px 4px 20px #defc5a;
    text-shadow: 2px 2px 5px #defc5a;
}
.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding-left: calc(50% - $siteWidth/2);
    padding-right: calc(50% - $siteWidth/2);
    margin-top: 20px;
    margin-bottom: 20px;
    &_item {        
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.00) 0.01%, #FABA3E 62.36%);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    &_subtitle {
        font-size: clamp(28px, 5vw, 32px);
        padding: 40px 20px;
        text-align: center;
        line-height: 110%; /* 33px */
        &-link {
            color: $colorText;
            transition: color 0.3s linear;
            &:visited {
                color: $colorText;
            }
            &:hover {
                color: #9c0803;
            }
           
        }
    }
    &_img {
        width: 70%;
    }
    &_text {
        font-size: 16px;
    }
}
.table {
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 30px;
}
.row {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.00) 0.01%, #FABA3E 62.36%);    
}
.column{
    padding: 5px;
    font-size: 1.3rem;   
}
.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;    
    font-size: clamp(20px, 5vw, 24px);
    font-weight: 500;
    padding: 0 5px;
    line-height: 1.5;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 40px;
    box-shadow: 8px 4px 20px #defc5a;
    text-shadow: 2px 2px 5px #defc5a;
    & li::before {
        content: "* ";
    }
}

.map {
    margin: 0 auto;    
}
.shadow {
    text-shadow: 8px 4px 5px #defc5a;
}

@media (min-width: 320px) and (max-width: 767px) {   
    .one-element {
        display: block;
    }
    .nav-link {
        display: none;
    }
}
